{
  "name": "shingo-webapp",
  "version": "1.0.0",
  "description": "An Angular web application to serve users",
  "main": "js/app.js",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.7",
    "angular-sanitize": "^1.6.9",
    "angular-scroll": "^1.0.2",
    "@uirouter/angularjs": "^1.0.15",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingoinstitute/shingo-webapp.git"
  },
  "author": "Dustin E Homan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shingoinstitute/shingo-webapp/issues"
  },
  "homepage": "https://github.com/shingoinstitute/shingo-webapp#readme"
}
